
NEXT_PUBLIC_ALCHEMY_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/0MeE40Vzj1KWALh0bLVY6PnnLmWmh8ts"
NEXT_PUBLIC_DAPP_ID="e1603ba4-457c-4428-8839-ffdd4d743a0b"
ETHERSCAN_API_KEY="3IRYFJ2WMJMUUR39M7SRGUR7ATA6BFMWNI"
METAMASK_PRIVATE_KEY="4ef02bf4c524a6d55e3f67aa814b2c13be28d8cb661fa1445c59521c8f03420e"
